# generated using pymatgen
data_MgNbCu3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68537334
_cell_length_b   5.68537334
_cell_length_c   5.68537334
_cell_angle_alpha   88.83747562
_cell_angle_beta   91.16252438
_cell_angle_gamma   91.16252438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbCu3S4
_chemical_formula_sum   'Mg1 Nb1 Cu3 S4'
_cell_volume   183.65902909
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.68608400  0.31391600  0.31391600  1
  Nb  Nb1  1  0.98539900  0.01460100  0.01460100  1
  Cu  Cu2  1  0.00012800  0.99987200  0.51772000  1
  Cu  Cu3  1  0.00012800  0.51772000  0.99987200  1
  Cu  Cu4  1  0.48228000  0.99987200  0.99987200  1
  S  S5  1  0.76075100  0.74013700  0.23924900  1
  S  S6  1  0.76075100  0.23924900  0.74013700  1
  S  S7  1  0.23128200  0.76871800  0.76871800  1
  S  S8  1  0.25986300  0.23924900  0.23924900  1
